/* General Styles */


/* Table Container */
.table-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Table Row */
.table-row-order {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 4 equal columns */
  gap: 20px;
}
.loading,
.error {
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
  color: #f44336;
  font-weight: bold;
}

.loading {
  animation: pulse 1s infinite ease-in-out;
  
}

@keyframes pulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

/* Table Item */
.table-item-order {
  position: relative;
  border: 1px dashed gray;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: gray;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 150px;
  height: 100px;
  
}
.table-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: rgb(194, 65, 43);
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

/* People Icon */
.people-icon {
  font-size: 40px;
  color: gray;
  transition: transform 0.3s ease, color 0.3s ease;
  z-index: 1;
}

/* .table-item-order:hover .people-icon {
  transform: scale(1.3);
  color: #ffe082; 
} */


.table-item-order:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.table-item-order.selected .people-icon {
  color: #ffe082; /* Red icon color for selected table */
}
.table-item-order.selected .table-label {
   background-color: rgb(197, 95, 77);
   color: white;
}
.table-item-order.selected  {
 
  transform: scale(1.05);
   background-color:aliceblue ;
   border:none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .table-row-order {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .table-row-order {
    grid-template-columns:repeat(4, 1fr); /* 1 column on small screens */
  }
  

  .table-item-order {
    font-size: 14px;
    padding: 15px;
  }
  .people-icon {
    font-size: 30px;
  }

  .table-label {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .table-row-order {
    grid-template-columns:repeat(2, 1fr); /* 1 column on small screens */
  }
  

  .table-item-order {
    font-size: 14px;
    padding: 15px;
  }
  .people-icon {
    font-size: 30px;
  }

  .table-label {
    font-size: 12px;
  }
}
